{
    "name": "context-image-generation",
    "display_name": "Context Image Generation 🍌",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Elouann",
    "description": "Gemini-powered image generation with avatar references and character context (Nano Banana)",
    "version": "1.2.1",
    "homePage": "https://github.com/elouannd/context-image-generation",
    "manifest_version": 3
}
